@font-face {
    font-family: 'BiteChocolate';
    src: url('../../fonts/BiteChocolate-2RGl.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fdfbef;
    line-height: normal;
    overflow-x: hidden;
    font-size: 1.25rem;
}

nav{
    font-size: 1rem;
}

nav ul{
    margin-bottom: 0;
}

ul{
    padding-left: 0;
}

*::selection{
    background-color: rgba(90, 35, 20, 0.5);
}

.glace-banner > p{
    font-family: 'BiteChocolate', sans-serif;
    color: #fdfbef;
    text-align: center;
    position: absolute;
    min-width: 750px;
    top: 50%;
    left: 50%;
    translate: -50% calc(-50% - 1.750rem);
    font-size: 3.75rem;
    background-color: rgba(0,0,0,0.25);
    border-radius: 15px;
    padding: 1rem;
    z-index: 3;
}

h1,
h2{
    color: rgb(90, 35, 20);
    margin: 1rem 0;
    text-align: center;
}

h3{
    text-decoration: underline;
    color: rgb(90, 35, 20);
    margin: 1rem 0;
}

.glace-banner{
    position: relative;
    height: 650px;
    background-image: url('../../img/recipes/glace/glace-chocolat.jpeg');
    background-size: cover;
}

.container-header-logo{
    position: relative;
    top: 15%;
    width: clamp(250px, 30%, 486px);
    margin-left: auto;
}

.header-logo{
    margin-right: 2%;
    width: 100%;
    z-index: 3;
    filter: drop-shadow(10px 10px 4px rgba(81, 41, 32, 0.35));
}

#description,
.general-infos,
.owl-carousel{
    width: clamp(500px, 100%, 1200px);
    margin: auto;
}

.steps{
    width: clamp(500px, 100%, 1225px);
    margin: auto;
}

#description{
    padding: 0 50px;
    margin-bottom: 50px;
}

#description p{
    font-size: 1.50rem
}


.list-group-item {
    font-size: 1.1rem;
}

.recipe-card {
    background: #f9f5f0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.recipe-card .card-body {
    padding: 20px;
}

.rating {
    text-align: center;
    margin-bottom: 20px;
}

.rating .fa-star {
    color: #ffc107;
}

.list-group-item {
    background-color: #f9f5f0;
    border: 0;
    padding: 5px 10px;
    font-size: 1.1rem;
}

.card-title {
    font-size: 1.75rem;
    color: #333;
    margin-bottom: 15px;
}

.steps-list {
    list-style-type: none;
    padding: 0;
}

.steps-list li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 5px;
}

.steps-list li:last-child {
    border-bottom: none;
}

/** Comment */

.contact-section {
    padding: 50px 0;
    background-color: #efe2d7;
}
.contact-form {
    background: #f1d6b4;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.contact-form input, .contact-form textarea, .contact-form button {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.contact-form button {
    background-color:rgb(88, 34, 21);
    color: #dfc298;
    cursor: pointer;
    border: none;
}
.star-rating {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
.star-rating .fa-star {
    font-size: 24px;
    color: white;
    cursor: pointer;
}
.star-rating .fa-star.checked {
    color: #ffc107;
}
.comments-section {
    margin-top: 30px;
}
.comment {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}
.comment .comment-date {
    font-size: 0.9em;
    color: #777;
}
.comment .comment-rating {
    color: rgb(88, 34, 21);
}
.comment .comment-rating i {
    margin-right: 2px;
}
@media (max-width: 768px) {
    .contact-form .row {
        display: flex;
        flex-wrap: wrap;
    }
    .contact-form .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 15px;
    }
    .contact-form .col-lg-12 {
        flex: 0 0 95%;
        max-width: 95%;
        padding: 0 15px;
    }
    h3{
        text-align: center;
    }
}


@media screen and (width < 850px) {
    #description,
    .steps{
        width: 90%;
    }

    .general-infos{
        margin: 0;
        width: 100%;
    }

    .general-infos h2{
        padding: 0 50px;
    }

    .informations{
        flex-direction: column;
    }

    .informations div{
        margin-left: 35px;
    }

    .steps,
    .informations,
    #description{
        padding: 0;
    }

}

@media screen and (width < 900px) {
    .steps{
        flex-direction: column;
    }
    .img-steps.chantilly{
        height: 100%;
    }
    .container-img-steps,
    .container-img-steps:has(.img-steps.chantilly){
        margin-left: 0px;
        order: -1;
        top: 0;
        height: 320px;
    }
}


@media screen and (width > 1400px) {
    .glace-banner{
        background-position: 0 25%;
    }
}
@media screen and (width < 650px) {
    .glace-banner{
        background-position: 25% 0%;
    }
}
@media screen and (width < 780px) {
    .glace-banner > p{
        min-width: 400px;
        font-size: 2rem;
    }
}