<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="img/th-r.jpeg">
    <title>Brownie framboise - Blog de Recettes</title>
    <!-- nav -->
    <link rel="stylesheet" href="../../public/assets/css/nav.css">
    <link rel="stylesheet" href="../../public/assets/css/index.css">
    <link rel="stylesheet" href="drip.css">
    <link rel="icon" href="img/th-r.jpeg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../../public/footer0/css/footercss/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../public/footer0/css/footercss/flaticon.css" type="text/css">
    <link rel="stylesheet" href="../../public/footer0/css/footercss/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../public/footer0/css/footercss/style.css" type="text/css">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Font Awesome pentru iconițe -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        crossorigin="anonymous">
    <!-- CSS personalizat -->
<style>
   /*general style*/
   body {
    background-color: #dbc6b6;
}

h1 { 
    font-family: "Brush Script MT", cursive;
    font-size: 80px;
    color: #5a2a08;
    font-weight: bold;
}

h2 {
    color: #291002;
    line-height: 1.2;
    font-family: Luminari;
    font-size: 40px;
    font-weight: bold;
}

article p {
    color: #291002;
    line-height: 1.2;
    font-family: Luminari;
    font-size: 30px;
}

.container {
    align-items: center;
}

.hidden {
    display: none;
}

 /*sections*/
 .recipe-info {
    background-color: #ead5be;
    border-radius: 8px 55px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}
#resultat {
    color: #391b05;
    background-color: #ead5be;
    border-radius: 8px 55px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    padding-left: 50px;
    columns: 2;
}
#nr-personnes {
    background-color: #eeebe8;
}
.btn, #show-comment-form {
    width: 50%;
    display: inline-block;
    padding: 15px 25px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #dcd1ca;
    background-color: rgb(90, 43, 9);
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    margin-bottom: 20px;
}

.btn:hover, #show-comment-form:hover {
    background-color: rgb(115, 77, 50);
}

.btn:active, #show-comment-form:active {
    background-color: rgb(115, 77, 50);
    box-shadow: 0 3px #666;
    transform: translateY(4px);
}
.recipe-title {
    color: rgb(71, 34, 7);
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.feature-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.feature-list li {
    display: inline-block;
    margin-right: 20px;
}

.feature-title {
    font-weight: bold;
    color: #291002;
}

.feature-sub-title {
    color: #5a2a08;
}
.recipe-top {
    position: relative;
    height: 65vh;
    overflow: hidden;
}

.recipe-top img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recipe-name {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: 36px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.rating {
    display: inline-block;
    font-size: 24px;
    color: #f39c12;
}
.similar-recipe .card {
    width: auto;
    height: auto;
    border: none;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
    margin-left: 30px;
}

.similar-recipe .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.similar-recipe .card:hover {
    transform: translateY(-10px);
}

.similar-recipe h2 {
    text-align: center;
    margin-left: 30px;
}
.ingredients-section {
    color: #391b05;
    background-color: #ead5be;
    border-radius: 8px 55px;
    padding: 80px;
    margin-top: 120px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.ingredients-list {
    columns: 2;
    list-style-type: none;
    padding: 20px;
    column-gap: 20px;
    font-size: larger;
}

.ingredients-list li {
    margin-bottom: 8px;
}
.article-section-m {
    background-color: #ead5be;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.article-section-m h2 {
    color: #291002;
    line-height: 1.2;
    font-family: Luminari;
    font-size: 40px;
    font-weight: bold;
}

.article-section-m .note-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.article-section-m .note-item i {
    font-size: 24px;
    color: #5a2a08;
}

.article-section-m p {
    color: #291002;
    line-height: 1.6;
    font-family: Luminari, cursive;
    font-size: 18px;
    margin-bottom: 15px;
}

.article-section-m a {
    color: #5a2a08;
    text-decoration: none;
    font-weight: bold;
}

.article-section-m a:hover {
    text-decoration: underline;
}
 /*formulaire*/
 .contact-section {
    padding: 50px 0;
    background-color: #dbc6b6;
}

.contact-form {
    background-color: #ead5be;
    padding: 30px;
    border-radius: 8px 55px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.contact-form input, .contact-form textarea, .contact-form button {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form button {
    background-color: rgb(88, 34, 21);
    color: #dfc298;
    cursor: pointer;
    border: none;
}
 /*raiting et comments*/
 .star-rating {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.star-rating .fa-star {
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.star-rating .fa-star.checked {
    color: #ffc107;
}

.comments-section {
    margin-top: 30px;
}

.comment {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.comment .comment-date {
    font-size: 0.9em;
    color: #777;
}

.comment .comment-rating {
    color: rgb(88, 34, 21);
}

.comment .comment-rating i {
    margin-right: 2px;
}
 /*media queries*/
 @media (min-width: 768px) {
    .plaque-photo {
        flex-direction: row;
        justify-content: space-between;
    }

    .plaque-photo .card {
        width: 30%;
    }
}

@media (max-width: 768px) {
    .contact-form .row {
        display: flex;
        flex-wrap: wrap;
    }

    .contact-form .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 15px;
    }

    .contact-form .col-lg-12 {
        flex: 0 0 95%;
        max-width: 95%;
        padding: 0 15px;
    }

    h3 {
        text-align: center;
    }
}

   </style> 
</head>

<body>
    <div id="place-holder-nav" style="display: none;">
    </div>
    <nav>
        <div id="nav-links">
            <a href="#" id="logo"><img src="img/logo.png" alt="" width="50"></a>
            <div id="container-burger">
                <img src="img/chocolat.png" alt="">
            </div>
            <div id="links">
                <a href="#">Accueil</a>
                <a href="javascript:void(0)" id="nav-recipes-link">Recettes<i class="fa-solid fa-arrow-down" style="margin-left: 10px;"></i></a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div id="nav-recipes-container">
            <ul id="nav-recipes" style="display: none;">
                <a href="../sebastien/mous.html"><li>Mousse au chocolat</li></a>
                <a href="#"><li>Cake au chocolat</li></a>
                <a href="#"><li>Fondant au chocolat</li></a>
                <a href="#"><li>Tarte au chocolat</li></a>
                <a href="#"><li>Cookies au chocolat</li></a>
                <a href="#"><li>Glace au chocolat</li></a>
                <a href="#"><li>Bûche de Noël au chocolat</li></a>
                <a href="#"><li>Moelleux au chocolat</li></a>
                <a href="#"><li>Truffes au chocolat</li></a>
                <a href="#"><li>Macarons au chocolat</li></a>
            </ul>
            <div id="previews"></div>
        </div>
        <div id="nav-choco-open-menu" style="display: none;">
            <img src="img/openmenu.png" alt="">
        </div>
    </nav>
    <div id="nav-choco">
        <img src="img/banner_top.png" alt="">
    </div>

    <!--top section start-->
    <section class="single-recipe-wrap-layout1 padding-top-74 padding-bottom-50">
        <div class="container">
            <!-- Imagine de top și nume rețetă -->
            <div class="row header-text" >
                <div class="col-md-12">
                    <div class="item-figure text-center">
                        <img src="../../public/assets/nouvelles img/amandina.jpg" alt="Amandina Cake" class="img-fluid">
                        <h1 class="item-title">Amandina Cake</h2>
                       
                    </div>
                </div>
            </div>

            <!-- Informații despre rețetă -->
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="recipe-info">
                        <ul class="feature-list text-center">
                            <li>
                                <div class="media">
                                    <div class="feature-icon">
                                        <i class="far fa-clock"></i>
                                    </div>
                                    <div class="media-body space-sm">
                                        <div class="feature-title">Temps total de preparation</div>
                                        <div class="feature-sub-title">90 Min</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="feature-icon">
                                        <i class="fas fa-utensils"></i>
                                    </div>
                                    <div class="media-body space-sm">
                                        <div class="feature-title">Temps de cuisons</div>
                                        <div class="feature-sub-title">45 Mins</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="feature-icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="media-body space-sm">
                                        <div class="feature-title">Portions</div>
                                        <div class="feature-sub-title">10 Personnes</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--top section end-->

    <!-- start section pour calcul des ingredients -->
  <div class="container center-page">
    <div class="row mt-5 mb-5">
        <section class="photo col-lg-6 mt-5">
            <img src="../../public/assets/nouvelles img/ingredients3.jpg" alt="Amandina Cake" class="img-fluid rounded mb-3">
        </section>
        <section class="calculateur col-lg-6 col-md-6 col-sm-8">
            <h2 class="mb-3 text-center">Calculer les Ingrédients</h2>
            <form onsubmit="return calculateIngredients()">
                <div class="form-group">
                    <label for="nr-personnes">Nombre de Personnes:</label>
                    <input type="number" class="form-control" id="nr-personnes" placeholder="Entrez le nombre">
                </div>
                <button type="button" class="btn" id="toggle-results">Calculer</button>
                <div id="resultat" style="display: none;">
                    <!-- ici vont être affichés les ingrédients -->
                </div>
            </form>
        </section>
    </div>
  </div>
  <!-- end section pour calcul des ingredients -->

    <section class="container">
        <div class="row">
            <div class="col-lg-8 mb-5 pb-5">
                <!-- Articolul cu descriere și instrucțiuni -->
                <article class="mb-4">
                    <p>Voici la meilleure recette de l'Amandina Cake, un dessert classique et raffiné. Pas à pas, vous
                        apprendrez à préparer ce délicieux gâteau, au dessus moelleux au cacao, siropé au rhum et au
                        chocolat fin et crème au beurre. Parfait pour toutes les occasions et pour tous les goûts !
                    </p>
                </article>
                 
                <!-- Secțiune pentru ingrediente -->
                <section class=" mt-4 pt-5 ingredients-section">
                    <h2 class="mb-2">Ingredients</h2>
                    <div class="note-item">
                        <i class="far fa-sticky-note mr-2"></i>
                        <ul class="ingredients-list">
                            <li>6 œufs</li>
                            <li>180 g de sucre</li>
                            <li>une pincée de sel</li>
                            <li>40 ml d'huile</li>
                            <li>3 cuillères à soupe de cacao</li>
                            <li>130 g de farine</li>
                            <li>Crème:</li>
                            <li>250 g de chocolat noir 60% de cacao</li>
                            <li>250 ml de crème pour la chantilly</li>
                            <li>200 g de beurre</li>
                            <li>1 ampoule d'essence de rhum</li>
                            <li>Sirop:</li>
                            <li>350 ml d'eau</li>
                            <li>150 g de sucre</li>
                            <li>une fiole d'essence de rhum</li>
                            <li>Glaçage:</li>
                            <li>100 g de chocolat ménager</li>
                            <li>5 cuillères à soupe d'huile</li>
                        </ul>
                    </div>
                </section>
            </div>
    <!-- Secțiune pentru rețete similare -->
   <section class="col-lg-4">
    <div class="similar-recipe">
        <h2 class="mb-4 text-center">Recettes similaires</h2>
        <div class="card mb-3">
            <a href="../sebastien/mous.html">
                <img src="../../public/assets/nouvelles img/mousse.jpg" class="card-img-top img-fluid" alt="./sebastien/mous.html">
            </a>
        </div>
        <div class="card mb-3">
            <a href="../kevin/glace-au-chocolat.html">
                <img src="../../public/assets/nouvelles img/glace-chocolat.jpg" class="card-img-top img-fluid" alt="...">
            </a>
        </div>
        <div class="card mb-5">
            <a href="../maxim/max.html">
                <img src="../../public/assets/nouvelles img/coulant-chocolat-framboises.jpg" class="card-img-top img-fluid" alt="...">
            </a>
        </div>
        
    </div>
    
    </section>

        </div>
        <div class="col-lg-11">
            <section class="article-section-m mb-4">
              
                <h2 class="mb-1 mt-3">Méthode de préparation</h2>
                
                <div class="note-item">
                    
                    <i class="far fa-sticky-note "></i> 

                    <p>
                        Nous séparons les œufs.
                        Mélangez les blancs d'œufs avec une pincée de sel et battez la mousse, et vers la fin ajoutez le sucre petit à petit en mélangeant continuellement.<br>
                        Mélangez les jaunes avec l'huile et ajoutez-les aux blancs en les incorporant délicatement à la spatule.<br>
                        Ajouter la farine mélangée au cacao tamisée.<br>
                        Mélangez de bas en haut par de légers mouvements jusqu'à ce que toute la farine soit incorporée.<br>
                        Nous mettons la composition dans un moule recouvert de papier sulfurisé (22 cm de diamètre) et enfournons pendant 35-40 minutes à 170 degrés C. <br>
                        Quand c'est prêt, laissez-la refroidir sur une grille et coupez-la en trois morceaux.<br>
                        La crème est assez simple à réaliser. <br>
                        C'est une ganache au chocolat au beurre onctueuse et aromatique.<br> 
                        On chauffe la crème pour la chantilly jusqu'à ce qu'elle atteigne le point d'ébullition, on éteint le feu, on ajoute les morceaux de chocolat cassés et on mélange pour homogénéisation. <br>
                        Laissez-le refroidir.<br>
                        Mélangez le beurre pendant 2-3 minutes puis ajoutez la ganache refroidie (à 20-25 degrés C).<br>
                        Sirop : faites fondre délicatement le sucre pour ne pas trop le brûler, ajoutez de l'eau chaude et faites bouillir jusqu'à ce que le sucre soit fondu. <br>
                        Quand il fait froid, ajoutez l'essence de rhum.<br>
                        Le glaçage se prépare très simplement. <br>
                        Faire fondre le chocolat au bain de vapeur ou au micro-ondes avec l'huile.<br>
                        On assemble le gâteau : on pose une feuille de dessus sur un disque ou un plateau, on ajoute du sirop et on étale uniformément une partie de la crème. <br>
                        N'oubliez pas de conserver 4 à 5 cuillères pour la décoration !<br>
                        Vient ensuite la deuxième partie du dessus, le sirop et la crème. <br>
                        On recouvre avec le dernier disque du dessus, on ajoute du sirop et, avec le reste de crème, on habille le gâteau.<br>
                        Laissez-le refroidir une heure, puis glacez-le et décorez-le avec les noisettes de la crème réservée.<br>
                        On le garde au frais et on le sort du réfrigérateur 30 minutes avant de le couper.<br>
                    </p>
                   
                </div>
            </section>
        </div>
    </section>
    <!-- Section Commentaires -->
    <section class="contact-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-11">
                    <!-- Bnt pour aficher la section -->
                    <button id="show-comment-form">Laissez un commentaire</button>
    
                    <!-- Formulaire -->
                    <form action="#" class="contact-form hidden" id="comment-form">
                        <h3>Laissez un commentaire</h3>
                        <div class="row">
                            <div class="col-lg-6">
                                <label for="name">Votre nom</label>
                                <input type="text" id="name" placeholder="Votre nom" required>
                            </div>
                            <div class="col-lg-6">
                                <label for="email">Votre email</label>
                                <input type="email" id="email" placeholder="Votre email" required>
                            </div>
                            <div class="col-lg-11">
                                <label for="subject">Le subject</label>
                                <input type="text" id="subject" placeholder="Sujet">
                                <textarea id="comment" placeholder="Commentaire" required></textarea>
                                <div class="star-rating">
                                    <i class="fa fa-star" data-rating="1"></i>
                                    <i class="fa fa-star" data-rating="2"></i>
                                    <i class="fa fa-star" data-rating="3"></i>
                                    <i class="fa fa-star" data-rating="4"></i>
                                    <i class="fa fa-star" data-rating="5"></i>
                                </div>
                                <input type="hidden" id="rating" value="0">
                            </div>
                        </div>
                        <button type="submit">Envoyez votre commentaire</button>
                    </form>
    
                    <!-- commentaires -->
                    <div class="comments-section">
                        <div class="comments-list" id="comments-list">
                            <!-- Commentaires affichés ici -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Footer -->
    <!-- Footer Section Begin -->
    <footer class="footer set-bg mt-5" data-setbg="imgfooter/footer-bg.jpg"style="background-repeat: no-repeat;background-size: cover;">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__newslatter">
                       <h6>Recette ...</h6>
                       <ul class="servi">
                        <li class="text-white"><a class="text-white" href="Javascript:void(0)"> recette1</a></li>
                        <li class="text-white"><a class="text-white" href="Javascript:void(0)"> recette2</a></li>
                        <li class="text-white"><a class="text-white" href="Javascript:void(0)"> recette3</a></li>
                        <li class="text-white"><a class="text-white" href="Javascript:void(0)"> recette4</a></li>
                        <li class="text-white"><a class="text-white" href="Javascript:void(0)"> recette5</a></li>
                       </ul>
                    </div>
                 </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="#"><img src="imgfooter/logo 2.png" style="width: 150px;" alt=""></a>
                        </div>
                        <p> +32 123 890 <br>
                            chocomousse@gmail.com <br>
                            Rue de chocolat 15
                            1060 Saint Gilles Belgique.</p>
                        <div class="footer__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__newslatter">
                        <h6>Newsletter</h6>
                        <p>Vous voulez nos derniere recette? </p>
                        <form action="#">
                            <input type="text" placeholder="Email">
                            <button type="submit"><i class="fa fa-send-o"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <p class="copyright__text text-white"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="fa fa-heart" aria-hidden="true"></i> by <a href="#" target="_blank">chocomouse</a>
                          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                      </p>
                  </div>
                  <div class="col-lg-5">
                    <div class="copyright__widget">
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->
 
<!-- Js Plugins -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="../../public/assets/js/nav.js"></script>
<script src="../../public/assets/js/jsfooter/main.js"></script>
<script src="../../public/assets/js/jsfooter/bootstrap.min.js"></script>
<script src="../../public/assets/js/jsfooter/jquery-3.3.1.min.js"></script>
<script src="js/pageSimona.js"></script>

</body>

</html>
