<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="img/th-r.jpeg">
    <title>Brownie framboise - Blog de Recettes</title>
    <!-- nav -->
    <link rel="stylesheet" href="../../public/assets/css/nav.css">
    <link rel="stylesheet" href="../../public/assets/css/index.css">
    <link rel="stylesheet" href="drip.css">
    <link rel="icon" href="img/th-r.jpeg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal"></script>
     <!-- Bootstrap CSS -->
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../../public/footer0/css/footercss/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../public/footer0/css/footercss/flaticon.css" type="text/css">
    <link rel="stylesheet" href="../../public/footer0/css/footercss/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../public/footer0/css/footercss/style.css" type="text/css">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Font Awesome pentru iconițe -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        crossorigin="anonymous">
    
 <style>
      body{
    background-color: rgb(205, 180, 151);
}
h1{
    text-align: center;
}
/*cards*/
html{
overflow-y: scroll;
}


a{
text-decoration: none;
color: inherit;
cursor: pointer;
opacity: 0.95;
}

a:hover{
opacity: 1;
color: black;
}

/*-----------------
Cards
------------------*/
.main-cont{
padding: 0;
margin: 0;
top: -215px;
}

.news-row {
margin: 0;
margin-top: 50px;
margin-bottom: 50px;
}

.news-block{
margin: auto;
padding: 0;
background-color: transparent;
max-width: 1060px;
min-width: 100px;
border: 20px solid transparent;
-o-border-image: linear-gradient(to bottom right,rgba(255, 255, 255, 0.75) 0%,rgba(245, 245, 245, 0.75) 0%,rgba(245, 245, 245, 0.75) 16.6%,rgb(245, 245, 245) 37.8%,rgb(245, 245, 245) 48.8%,rgb(254, 254, 254) 53.1%,rgba(245, 245, 245, 0.75) 79.4%,rgba(245, 245, 245, 0.75) 84.3%) !important;
   border-image: -webkit-gradient(linear,left top, right bottom,from(rgba(255, 255, 255, 0.75)),color-stop(0%, rgba(245, 245, 245, 0.75)),color-stop(16.6%, rgba(245, 245, 245, 0.75)),color-stop(37.8%, rgb(245, 245, 245)),color-stop(48.8%, rgb(245, 245, 245)),color-stop(53.1%, rgb(254, 254, 254)),color-stop(79.4%, rgba(245, 245, 245, 0.75)),color-stop(84.3%, rgba(245, 245, 245, 0.75))) !important;
   border-image: linear-gradient(to bottom right,rgba(255, 255, 255, 0.75) 0%,rgba(245, 245, 245, 0.75) 0%,rgba(245, 245, 245, 0.75) 16.6%,rgb(245, 245, 245) 37.8%,rgb(245, 245, 245) 48.8%,rgb(254, 254, 254) 53.1%,rgba(245, 245, 245, 0.75) 79.4%,rgba(245, 245, 245, 0.75) 84.3%) !important;
border-image-slice: 1 !important;
-webkit-transition: all 0.6s ease;
transition: all 0.6s ease;
-webkit-animation: blockAppear .6s ease-in-out;
        animation: blockAppear .6s ease-in-out;
-webkit-animation-duration: 1s;
        animation-duration: 1s;
}

.underlay{
/*display: none;*/
margin: 0;
padding: 0;
max-height: 350px;
max-width: 340px;
}

.card{
margin: 0;
width: 340px;
max-height: 350px;
max-width: 340px;
background-color: transparent;
border: 20px solid transparent !important;
-o-border-image: linear-gradient(to bottom right,rgba(255, 255, 255, 0.75) 0%,rgba(245, 245, 245, 0.75) 0%,rgba(245, 245, 245, 0.75) 16.6%,rgba(245, 245, 245, 0.75) 79.4%,rgba(245, 245, 245, 0.75) 84.3%) !important;
   border-image: -webkit-gradient(linear,left top, right bottom,from(rgba(255, 255, 255, 0.75)),color-stop(0%, rgba(245, 245, 245, 0.75)),color-stop(16.6%, rgba(245, 245, 245, 0.75)),color-stop(79.4%, rgba(245, 245, 245, 0.75)),color-stop(84.3%, rgba(245, 245, 245, 0.75))) !important;
   border-image: linear-gradient(to bottom right,rgba(255, 255, 255, 0.75) 0%,rgba(245, 245, 245, 0.75) 0%,rgba(245, 245, 245, 0.75) 16.6%,rgba(245, 245, 245, 0.75) 79.4%,rgba(245, 245, 245, 0.75) 84.3%) !important;
border-image-slice: 1 !important;
-webkit-transition: -webkit-transform 0.6s ease;
transition: -webkit-transform 0.6s ease;
transition: transform 0.6s ease;
transition: transform 0.6s ease, -webkit-transform 0.6s ease;
-webkit-animation: blockAppear .6s ease-in-out;
        animation: blockAppear .6s ease-in-out;
-webkit-animation-duration: 1.5s;
        animation-duration: 1.5s;
}

@-webkit-keyframes blockAppear {
0% {
opacity: 0;
-webkit-transform: translateY(20px) ;
        transform: translateY(20px) ;
}
ready.css:1
40% {
opacity: 0;
-webkit-transform: translateY(20px);
        transform: translateY(20px);
-webkit-box-shadow: 0 10px 35px rgba(0,0,0,.15), 0 1px 0 rgba(0,0,0,.15);
        box-shadow: 0 10px 35px rgba(0,0,0,.15), 0 1px 0 rgba(0,0,0,.15);
}
ready.css:1
80% {
opacity: 1;
-webkit-transform: translateY(-5px);
        transform: translateY(-5px);
}
ready.css:1
100% {
opacity: 1;
-webkit-transform: translateY(0);
        transform: translateY(0);
-webkit-box-shadow: none;
        box-shadow: none;
}
}

@keyframes blockAppear {
0% {
opacity: 0;
-webkit-transform: translateY(20px) ;
        transform: translateY(20px) ;
}
ready.css:1
40% {
opacity: 0;
-webkit-transform: translateY(20px);
        transform: translateY(20px);
-webkit-box-shadow: 0 10px 35px rgba(0,0,0,.15), 0 1px 0 rgba(0,0,0,.15);
        box-shadow: 0 10px 35px rgba(0,0,0,.15), 0 1px 0 rgba(0,0,0,.15);
}
ready.css:1
80% {
opacity: 1;
-webkit-transform: translateY(-5px);
        transform: translateY(-5px);
}
ready.css:1
100% {
opacity: 1;
-webkit-transform: translateY(0);
        transform: translateY(0);
-webkit-box-shadow: none;
        box-shadow: none;
}
}

.card:hover{
z-index: 999;
max-height: 800px;
width: 400px;
max-width: 400px;
border: none !important;
border-right: 60px solid transparent !important;
border-bottom: 20px solid transparent !important;
margin-right: -20px;
  -webkit-transform:  translate(-30px, -50px);
          transform:  translate(-30px, -50px);
}

.card:before{
-webkit-box-shadow: none;
      box-shadow: none;
display: block;
content: '';
position: absolute;
width: 100%;
max-width: 400px;
height: 100%;
-webkit-transition: -webkit-box-shadow 0.6s ease;
transition: -webkit-box-shadow 0.6s ease;
transition: box-shadow 0.6s ease;
transition: box-shadow 0.6s ease, -webkit-box-shadow 0.6s ease;
}

.card:hover:before
{
max-width: 300px;
-webkit-box-shadow: 60px 60px 20px RGBA(142, 142, 142, .6);
      box-shadow: 60px 60px 20px RGBA(142, 142, 142, .6);
}

.card:hover .card-img-top{
height: 300px;
}

.card:hover .card-block {
width: 300px;
background-image: -webkit-gradient(linear,right bottom, left top,from(rgb(72, 85, 108)),color-stop(50%, rgb(27, 33, 43)),color-stop(51%, rgb(20, 25, 34)),to(rgb(53, 59, 69)));
background-image: linear-gradient(to top left,rgb(72, 85, 108) 0%,rgb(27, 33, 43) 50%,rgb(20, 25, 34) 51%,rgb(53, 59, 69) 100%);
}

.card:hover .card-title{
color: white;
}

.card:hover .card-text{
  /*display: block !important;*/
color: white;
}

.card-block{
background-color: transparent;
background-image: -webkit-gradient(linear,left top, right bottom,from(rgba(255, 255, 255, 0.75)),color-stop(0%, rgba(245, 245, 245, 0.75)),color-stop(16.6%, rgba(245, 245, 245, 0.75)),color-stop(37.8%, rgb(245, 245, 245)),color-stop(48.8%, rgb(245, 245, 245)),color-stop(53.1%, rgb(254, 254, 254)),color-stop(79.4%, rgba(245, 245, 245, 0.75)),color-stop(84.3%, rgba(245, 245, 245, 0.75)));
background-image: linear-gradient(to bottom right,rgba(255, 255, 255, 0.75) 0%,rgba(245, 245, 245, 0.75) 0%,rgba(245, 245, 245, 0.75) 16.6%,rgb(245, 245, 245) 37.8%,rgb(245, 245, 245) 48.8%,rgb(254, 254, 254) 53.1%,rgba(245, 245, 245, 0.75) 79.4%,rgba(245, 245, 245, 0.75) 84.3%);
background-repeat: no-repeat;
}

.card-text {
display: none;
}

.card-img-top{
width: 300px;
height: 250px;
background-color: #fff;
-webkit-transition: height 0.8s ease;
transition: height 0.8s ease;
}

@media (max-width: 1120px){
.bar-cont{
    width: 100%;
}
.news-block{
   max-width: 720px;
}
.card:hover{
  margin-right: -20px;
}
.card:hover .card-block{
  width: 300px;
}
}

@media (max-width: 800px){
.news-block{
   min-width: 380px;
}
.card:hover{
  border-left: 20px solid transparent !important;
  margin-right: -40px;
  -webkit-transform:  translate(0, -50px);
          transform:  translate(0, -50px);
}
.card:hover:before{
  -webkit-box-shadow: 0px 60px 40px RGBA(142, 142, 142, .5);
          box-shadow: 0px 60px 40px RGBA(142, 142, 142, .5);
}
.card:hover .card-block{
  width: 300px;
}
}

@media (max-width: 580px){
.news-block{
 max-width: 380px;
}
.item-title{
display: none;
}
.calculateur{
max-width: 550px;
}
}

/*-----------------
Pixel Grid
------------------*/
.pixel-grid{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-size: cover;
z-index: 15;
opacity: .2;
display: none;
}

#toggle-grid{
position: fixed;
top: 150px;
right: 2px;
z-index: 16;
color: white;
display: inline-block;
/*border: 2px ridge white;*/
font-size: 1.8em;
width: 1.8em;
text-align: center;
line-height: 1.85em;
background: #666;
border-radius: 50%; /* or 50% width & line-height */
opacity: .3;
-webkit-transition: background 1s ease-out;
transition: background 1s ease-out;
display: none;
}

#toggle-grid:hover{
cursor: pointer;
background: repeating-linear-gradient(to bottom right,rgb(0, 0, 0) 0%,rgb(226, 226, 226) 61.4%,rgb(226, 226, 226) 66.9%,rgb(226, 226, 226) 76.6%,rgb(226, 226, 226) 88.7%,rgb(255, 255, 255) 100%);
}

.orange{
color: orange !important;
-webkit-box-shadow: 2px 2px 3px #888;
      box-shadow: 2px 2px 3px #888;
opacity: 1 !important;
}
/*------------------*/
/*main image*/
.header-text {
        padding: 0;
        margin: 0;
    }

    .item-figure {
        position: relative;
        width: 100%;
    }

    .item-figure img {
        width: 1000px;
        height: 800px;
    }

    .item-title {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        color: rgb(205, 189, 158);
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 5px;
    }
   
      /*formulaire*/
  #show-comment-form{

 display: inline-block;
 padding: 15px 25px;
 font-size: 20px;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 outline: none;   
 color: #dcd1ca;
 background-color:rgb(90, 43, 9);
 border: none;
 border-radius: 15px;
 box-shadow: 0 9px #999;  
 }
 .contact-section {
 padding: 50px 0;
 background-color: rgb(205, 180, 151);
 }

 .contact-form {
 background-color: #ead5be;
 padding: 30px;
 border-radius: 8px 55px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 1); 
 }
 .contact-form input, .contact-form textarea, .contact-form button {
 width: 100%;
 margin-bottom: 15px;
 padding: 10px;
 border: 1px solid #ccc;
 border-radius: 4px;
 }
 .contact-form button {
 background-color:rgb(88, 34, 21);
 color: #dfc298;
 cursor: pointer;
 border: none;
 }
 .hidden {
 display: none;
 }
 .star-rating {
 display: flex;
 justify-content: center;
 margin-bottom: 15px;
 }
 .star-rating .fa-star {
 font-size: 24px;
 color: white;
 cursor: pointer;
 }
 .star-rating .fa-star.checked {
 color: #ffc107;
 }
 .comments-section {
 margin-top: 30px;
 }
 .comment {
 border-bottom: 1px solid #ccc;
 padding: 10px 0;
 }
 .comment .comment-date {
 font-size: 0.9em;
 color: #777;
 }
 .comment .comment-rating {
 color: rgb(88, 34, 21);
 }
 .comment .comment-rating i {
 margin-right: 2px;
 }
 @media (max-width: 768px) {
 .contact-form .row {
 display: flex;
 flex-wrap: wrap;
 }
 .contact-form .col-lg-6 {
 flex: 0 0 50%;
 max-width: 50%;
 padding: 0 15px;
 }
 .contact-form .col-lg-12 {
 flex: 0 0 95%;
 max-width: 95%;
 padding: 0 15px;
 }
 h3{
 text-align: center;
 }}


 /*title*/
 h1{ 
 font-family: "Brush Script MT", cursive;
 font-size: 80px;
 color: #5a2a08;
 font-weight: bold;  

 }
 /*recip info*/
 .recipe-title {
 color: rgb(71, 34, 7);
 font-size: 24px;
 font-weight: bold;
 margin-bottom: 10px;
 }
 .recipe-info {
 background-color: #ead5be; 
 border-radius: 8px 55px;
 padding: 20px;
 margin-top: 20px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 1); 
 }
 .feature-list {
 list-style-type: none;
 padding: 0;
 margin: 0;
 }

 .feature-list li {
 display: inline-block;
 margin-right: 20px;
 } 



 .feature-title {
 font-weight: bold;
 color: #291002;
 }

 .feature-sub-title {
 color: #5a2a08; 
 }
 .recipe-top {
 position: relative;
 height: 65vh; 
 overflow: hidden;
 }
 .item-figure img{
 width: 61.2%;
 height: 33%;
 object-fit: cover;
 }
 .recipe-top img {
 width: 100%;
 height: 100%;
 object-fit: cover;
 }

 .recipe-name {
 position: absolute;
 bottom: 20px;
 left: 20px;
 color: white;
 font-size: 36px;
 text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
 }
 /*calculatrice ingredients*/
 .calculateur {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ead5be;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
    }
     
    .ingredient_img {
        height: 47px;
        width: 70px;
        margin-right: 10px;
    }
    .ingredient_label, .ingredient_qte {
        margin-right: 10px;
    }
    .price-indicator {
        margin-top: 10px;
    }
    .hidden {
        display: none;
    }
    #ingredient-list {
 list-style-type: none;
 padding: 0;
 columns: 2;
 }
 #ingredient-list li {
 display: flex;
 align-items: center;
 margin-bottom: 10px;
 }
 #calculateButton{
 width: 40%;
 display: flex;
 align-self: center;
 padding: 15px 25px;
 font-size: 15px;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 outline: none;
 color: #dcd1ca;
 background-color:rgb(90, 43, 9);
 border: none;
 border-radius: 15px;
 box-shadow: 0 9px #999;
 margin-bottom: 20px; 
 }
 #calculateButton:hover {
 background-color: rgb(115, 77, 50)
 }

 #calculateButton:active {

 background-color:rgb(115, 77, 50);
 box-shadow: 0 3px #666;
 transform: translateY(4px);
 }
 @media screen and (max-width: 600px) {
 .container {
 padding: 10px;
 }
 .ingredient_img {
 height: auto;
 width: 100%;
 max-width: 70px;
 margin-right: 10px;
 }
 .ingredient_label, .ingredient_qte {
 display: block;
 margin: 5px 0;
 }
 }
 @media (max-width: 375px) {
    .calculateur {
        padding: 10px;
    }

    #ingredientSection {
        margin-top: 10px;
    }

    #ingredientSection .borderSection_header {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 10px;
    }

    #ingredientSection .borderSection_header h2 {
        width: 100%;
        margin-bottom: 5px;
    }

    #ingredientSection .borderSection_header label {
        width: 100%;
        margin-bottom: 5px;
    }

    #ingredientSection .borderSection_header input[type="number"] {
        width: 100%;
        margin-bottom: 5px;
    }

    #ingredientSection .price-indicator {
        margin-top: 5px;
    }

    #ingredient-list li {
        flex-direction: column;
        align-items: flex-start;
        padding: 5px 0;
    }

    #ingredient-list li .ingredient_img {
        width: 100px;
        height: auto;
        margin-bottom: 5px;
    }

    #ingredient-list li .ingredient_label {
        margin-left: 0;
    }

    #ingredient-list li .ingredient_qte {
        margin-left: 0;
        margin-top: 5px;
    }

    .calculateur button {
        margin-top: 10px;
        width: 100%;
    }
}
@media (max-width: 375px) {
    
    .etape {
        width: 50px; 
        height: 50px;
    }

    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form input[type="subject"],
    .contact-form textarea {
        width: 100%; 
    }

    
    nav #logo img {
        width: 40px; 
    }
}

 
 .recipe-steps li {
 position: relative;
 padding-left: 20px;
 margin-bottom: 20px;
 cursor: pointer;
 transition: all 0.3s ease;
 list-style-type: none; 
 }

 .recipe-steps li:hover {
 transform: translateX(5px);
 }

 .recipe-steps p {
 margin-left: 20px;
 font-size: 1rem;
 color: rgb(35, 35, 35);
 transition: all 0.3s ease;
 }

 .recipe-steps li:hover p {
 color: black;
 }

 .ingredients-list {
 background-color:  #ead5be;
 padding: 20px;
 border-radius: 10px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 transition: all 0.3s ease;
 }

 .ingredients-list h2 {
 font-size: 1.5rem;
 margin-bottom: 10px;
 text-align: center;
 }

 .ingredients-list ul {
 list-style: none;
 padding: 0;
 }

 .ingredients-list li {
 margin-bottom: 10px;
 font-size: 1.1rem;
 color: black;
 }

 .ingredients-list li:last-child {
 margin-bottom: 0;
 }

 .ingredients-list:hover {
 transform: translateY(-5px);
 box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
 }
 
 </style>
 </head>

 <body>
    <div id="place-holder-nav" style="display: none;">
    </div>
    <nav>
        <div id="nav-links">
            <a href="#" id="logo"><img src="img/logo.png" alt="" width="50"></a>
            <div id="container-burger">
                <img src="img/chocolat.png" alt="">
            </div>
            <div id="links">
                <a href="#">Accueil</a>
                <a href="javascript:void(0)" id="nav-recipes-link">Recettes<i class="fa-solid fa-arrow-down" style="margin-left: 10px;"></i></a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div id="nav-recipes-container">
            <ul id="nav-recipes" style="display: none;">
                <a href="../sebastien/mous.html"><li>Mousse au chocolat</li></a>
                <a href="#"><li>Cake au chocolat</li></a>
                <a href="#"><li>Fondant au chocolat</li></a>
                <a href="#"><li>Tarte au chocolat</li></a>
                <a href="#"><li>Cookies au chocolat</li></a>
                <a href="#"><li>Glace au chocolat</li></a>
                <a href="#"><li>Bûche de Noël au chocolat</li></a>
                <a href="#"><li>Moelleux au chocolat</li></a>
                <a href="#"><li>Truffes au chocolat</li></a>
                <a href="#"><li>Macarons au chocolat</li></a>
            </ul>
            <div id="previews"></div>
        </div>
        <div id="nav-choco-open-menu" style="display: none;">
            <img src="img/openmenu.png" alt="">
        </div>
    </nav>
    <div id="nav-choco">
        <img src="img/banner_top.png" alt="">
    </div>
        <!--top section start-->
    <section class="single-recipe-wrap-layout1 padding-top-74 padding-bottom-50">
        <div class="containerC">
            <!-- Imagine de top și nume rețetă -->
            <div class="row header-text" >
                <div class="col-md-12">
                    <div class="item-figure text-center">
                        <img src="../../public/assets/nouvelles img/browniesFramboise3.jpeg" alt="Brownie Framboise" class="img-fluid">
                        <h1 class="item-title">Brownie framboise</h2>
                       
                    </div>
                </div>
            </div>

            <!-- Informații despre rețetă -->
            <div class="row justify-content-center">
                <div class="col-md-7">
                    <div class="recipe-info">
                        <ul class="feature-list text-center">
                            <li>
                                <div class="media">
                                    <div class="feature-icon">
                                        <i class="far fa-clock"></i>
                                    </div>
                                    <div class="media-body space-sm">
                                        <div class="feature-title">Temps total de preparation</div>
                                        <div class="feature-sub-title">60 Min</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="feature-icon">
                                        <i class="fas fa-utensils"></i>
                                    </div>
                                    <div class="media-body space-sm">
                                        <div class="feature-title">Temps de cuisons</div>
                                        <div class="feature-sub-title">30 Mins</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="feature-icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="media-body space-sm">
                                        <div class="feature-title">Portions</div>
                                        <div class="feature-sub-title">8 Parts</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--top section end-->
    
   <!--section ingredient-->
   <div class="calculateur">
    <button type="button" id="calculateButton">Calculez les ingrédients en fonction du nombre de personnes</button>
    <section id="ingredientSection" class="borderSection ingredients hasPrice hidden">
        <header class="borderSection_header">
            <h2 class="borderSection_title m-0">Ingrédients :</h2>
            <label for="numPersons">Nombre de personnes: </label>
            <input type="number" id="numPersons" value="8" min="1" style="width: 50px;">
            
            <div id="price-indicator" class="price-indicator">
                <span id="js-price-value">14.40</span> €
            </div>
        </header>

        <ul id="ingredient-list">
            <li class="ingredient_step"><span>Préparation</span></li>
            <li data-base-quantity="150">
                <img alt="Farine" class="ingredient_img" src="https://img.cuisineaz.com/70x47/ingredients/all/farine-2313.jpg">
                <span class="ingredient_label">Farine</span>
                <span class="ingredient_qte">150 g</span>
            </li>
            <li data-base-quantity="250">
                <img alt="Chocolat" class="ingredient_img" src="https://img.cuisineaz.com/70x47/ingredients/all/chocolat-1076.jpg">
                <span class="ingredient_label">Chocolat</span>
                <span class="ingredient_qte">250 g</span>
            </li>
            <li data-base-quantity="150">
                <img alt="Framboise(s)" class="ingredient_img" src="https://img.cuisineaz.com/70x47/ingredients/all/framboise-80.jpg">
                <span class="ingredient_label">Framboise(s)</span>
                <span class="ingredient_qte">150 g</span>
            </li>
            <li data-base-quantity="100">
                <img alt="Cerneaux de noix" class="ingredient_img" src="https://img.cuisineaz.com/70x47/ingredients/all/cerneaux-de-noix-585.jpg">
                <span class="ingredient_label">Cerneaux de noix</span>
                <span class="ingredient_qte">100 g</span>
            </li>
            <li data-base-quantity="3">
                <img alt="Œuf(s)" class="ingredient_img" src="https://img.cuisineaz.com/70x47/ingredients/all/oeuf-141.jpg">
                <span class="ingredient_label">Oeuf(s)</span>
                <span class="ingredient_qte">3</span>
            </li>
            <li data-base-quantity="170">
                <img alt="Beurre" class="ingredient_img" src="https://img.cuisineaz.com/70x47/ingredients/all/beurre-227.jpg">
                <span class="ingredient_label">Beurre</span>
                <span class="ingredient_qte">170 g</span>
            </li>
            <li data-base-quantity="150">
                <img alt="Sucre roux" class="ingredient_img" src="https://img.cuisineaz.com/70x47/ingredients/all/sucre-roux-201.jpg">
                <span class="ingredient_label">Sucre roux</span>
                <span class="ingredient_qte">150 g</span>
            </li>
        </ul>
    </section>
</div>
    <!--section ingredient end-->


   <!--section preparation-->
   <section class="container">
    <div class="row">
        <div class="col-lg-8">
            <section class="borderSection instructions mb-5">
                <header class="borderSection_header">
                    <h2 class="borderSection_title">Préparation :</h2>
                </header>
                <ul class="recipe-steps">
                    <li>
                        <h3>1</h3>
                        <p>Préchauffez le four à th.6 (180°C).</p>
                    </li>
                    <li>
                        <h3>2</h3>
                        <p>Recouvrez ensuite le moule à gâteau de papier sulfurisé.</p>
                    </li>
                    <li>
                        <h3>3</h3>
                        <p>Découpez les cerneaux de noix en gros morceaux, puis émiettez le chocolat.</p>
                    </li>
                    <li>
                        <h3>4</h3>
                        <p>Dans une casserole au feu, faites fondre le chocolat avec le beurre préalablement coupé en dés.</p>
                    </li>
                    <li>
                        <h3>5</h3>
                        <p>Remuez bien pour obtenir un mélange homogène disposant d’une consistance brillante et lisse.</p>
                    </li>
                    <li>
                        <h3>6</h3>
                        <p>Tamisez la farine au dessus d’un grand saladier, puis ajoutez le sucre et les noix.</p>
                    </li>
                    <li>
                        <h3>7</h3>
                        <p>Brassez puis, incorporez le mélange chocolat-beurre.</p>
                    </li>
                    <li>
                        <h3>8</h3>
                        <p>Cassez-y les œufs. Travaillez bien le tout.</p>
                    </li>
                    <li>
                        <h3>9</h3>
                        <p>Joignez-y délicatement les framboises. Coulez la pâte obtenue dans le moule.</p>
                    </li>
                    <li>
                        <h3>10</h3>
                        <p>Mettez à cuire pendant 30 min.</p>
                    </li>
                    
                </ul>
            </section>
        </div>
        <div class="col-lg-4">
            <aside class="ingredients-list">
                <h2>Ingredients :</h2>
                <ul>
                    <li>Farine - 150 g</li>
                    <li>Chocolat - 250 g</li>
                    <li>Framboises - 150 g</li>
                    <li>Cerneaux de noix - 100 g</li>
                    <li>Œufs - 3</li>
                    <li>Beurre - 170 g</li>
                    <li>Sucre roux - 150 g</li>
                </ul>
            </aside>
            <div class="video-recip mt-5">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/wQUTcwUsr6Q" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="container-fluid justify-content-center mt5">
                <img alt="etape1" class="etape" src="../../public/assets/nouvelles img/etape1.jpg" style="background-size: cover; background-position: center; background-repeat: no-repeat; width: 100px; height: 100px;">
                <img alt="etape2" class="etape" src="../../public/assets/nouvelles img/etape2.jpg" style="background-size: cover; background-position: center; background-repeat: no-repeat; width: 100px; height: 100px;">
                <img alt="etape3" class="etape" src="../../public/assets/nouvelles img/etape3.jpg" style="background-size: cover; background-position: center; background-repeat: no-repeat; width: 100px; height: 100px;">
                <img alt="etape4" class="etape" src="../../public/assets/nouvelles img/etape4.jpg" style="background-size: cover; background-position: center; background-repeat: no-repeat; width: 100px; height: 100px;">
                <img alt="etape5" class="etape" src="../../public/assets/nouvelles img/brownieFramboise5.jpg" style="background-size: cover; background-position: center; background-repeat: no-repeat; width: 100px; height: 100px;">
                <img alt="etape6" class="etape" src="../../public/assets/nouvelles img/brownieFramboise2.jpg" style="background-size: cover; background-position: center; background-repeat: no-repeat; width: 100px; height: 100px;">
            </div>
        </div>
    </div>
</section>

<!--section preparation end-->


<!--========Cards========-->
<div class="container-fluid main-cont">
    <h1>Recettes similaires</h1>
    <div class="row news-row">
        <div class="container-fluid col-md-12 col-sm-6 justify-content-center news-block">
            <div class="card-group">
                <div class="underlay">
                    <div class="card">
                        <div class="card-img-top" style="background-image: url('../../public/assets/nouvelles img/amandina2.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; height: 200px;"></div>
                        <div class="card-block">
                            <h5 class="card-title" style="font-family: 'Anton', sans-serif">Amandina Cake<hr></h5>
                            <p class="card-text">Un delice<a href="pageSimona.html"><u>Decouvrez la recette</u></a></p>
                        </div>
                    </div>
                </div>
                <div class="underlay">
                    <div class="card">
                        <div class="card-img-top" style="background-image: url('../../public/assets/nouvelles img/mousse-chocolat.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; height: 200px;"></div>
                        <div class="card-block">
                            <h5 class="card-title" style="font-family: 'Anton', sans-serif">Mouse au chocolate<hr></h5>
                            <p class="card-text">Un dessert iresistible<a href="../sebastien/mous.html"><u>Decouvrez la recette</u></a></p>
                        </div>
                    </div>
                </div>
                <div class="underlay">
                    <div class="card">
                        <div class="card-img-top" style="background-image: url('../../public/assets/nouvelles img/cookie.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; height: 200px;"></div>
                        <div class="card-block">
                            <h5 class="card-title" style="font-family: 'Anton', sans-serif">Cookie<hr></h5>
                            <p class="card-text">Un dessert pour toute monde<a href="../charly/charl.html"><u>Decouvrez la recette</u></a></p>
                        </div>
                    </div>
                </div>
                <div class="underlay">
                    <div class="card">
                        <div class="card-img-top" style="background-image: url('../../public/assets/nouvelles img/coulant-chocolat-framboises.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; height: 200px;"></div>
                        <div class="card-block">
                            <h5 class="card-title" style="font-family: 'Anton', sans-serif">Coulant chocolat<hr></h5>
                            <p class="card-text"><a href="../maxim/recettes.html"><u>Decouvrez la recette</u></a></p>
                        </div>
                    </div>
                </div>
                <div class="underlay">
                    <div class="card">
                        <div class="card-img-top" style="background-image: url('../../public/assets/nouvelles img/glace-chocolat.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; height: 200px;"></div>
                        <div class="card-block">
                            <h5 class="card-title" style="font-family: 'Anton', sans-serif">Glace au chocolat<hr></h5>
                            <p class="card-text"><a href="../kevin/glace-au-chocolat.html"><u>Decouvrez la recette</u></a></p>
                        </div>
                    </div>
                </div>
                <div class="underlay">
                    <div class="card">
                        <div class="card-img-top" style="background-image: url('../sebastien/img/recipes/Mousse/cupavci.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; height: 200px;"></div>
                        <div class="card-block">
                            <h5 class="card-title" style="font-family: 'Anton', sans-serif">Cupavci<hr></h5>
                            <p class="card-text"><a href="../enez/enez.html"><u>Decouvrez la recette</u></a></p>
                        </div>
                    </div>
                </div>
                <div class="underlay">
                    <div class="card">
                        <div class="card-img-top" style="background-image: url('../sebastien/img/recipes/Mousse/tranche-brownie-au-chocolat-glace-noix-vanille_114579-903\ -\ Copie.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; height: 200px;"></div>
                        <div class="card-block">
                            <h5 class="card-title" style="font-family: 'Anton', sans-serif">Eclat choco amainde<hr></h5>
                            <p class="card-text"><a href="../laura/laura.html"><u>Decouvrez la recette</u></a></p>
                        </div>
                    </div>
                </div>
                <div class="underlay">
                    <div class="card">
                        <div class="card-img-top" style="background-image: url('../sebastien/img/recipes/Mousse/chocopomme.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; height: 200px;"></div>
                        <div class="card-block">
                            <h5 class="card-title" style="font-family: 'Anton', sans-serif">Pomme choco<hr></h5>
                            <p class="card-text"><a href="../pomme/chocopomme.jpg"><u>Decouvrez la recette</u></a></p>
                        </div>
                    </div>
                </div>
                <div class="underlay">
                    <div class="card">
                        <div class="card-img-top" style="background-image: url('../sebastien/img/recipes/Mousse/ciasto-murzynek.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; height: 200px;"></div>
                        <div class="card-block">
                            <h5 class="card-title" style="font-family: 'Anton', sans-serif">Ciasto-murzynek<hr></h5>
                            <p class="card-text"><a href="../julian/polishcake.html"><u>Decouvrez la recette</u></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!------------------------>



 <!-- Section Commentaires -->
<section class="contact-section spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-11">
                
                <!-- Button to display the section -->
                <button id="show-comment-form">Laissez un commentaire</button>

                <!-- Form -->
                <form action="#" class="contact-form hidden" id="comment-form">
                    <h3>Laissez un commentaire</h3>
                    <div class="row">
                        <div class="col-lg-6">
                            <label for="name">Votre nom</label>
                            <input type="text" id="name" placeholder="Votre nom" required>
                        </div>
                        <div class="col-lg-6">
                            <label for="email">Votre email</label>
                            <input type="email" id="email" placeholder="Votre email" required>
                        </div>
                        <div class="col-lg-11">
                            <label for="subject">Le subject</label>
                            <input type="text" id="subject" placeholder="Sujet">
                            <textarea id="comment" placeholder="Commentaire" required></textarea>
                            <div class="star-rating">
                                <i class="fa fa-star" data-rating="1"></i>
                                <i class="fa fa-star" data-rating="2"></i>
                                <i class="fa fa-star" data-rating="3"></i>
                                <i class="fa fa-star" data-rating="4"></i>
                                <i class="fa fa-star" data-rating="5"></i>
                            </div>
                            <input type="hidden" id="rating" value="0">
                        </div>
                    </div>
                    <button type="submit">Envoyez votre commentaire</button>
                </form>

                <!-- Comments -->
                <div class="comments-section">
                    <!-- Average rating and number of comments -->
                <div id="rating-summary">
                    <span id="average-rating">Moyenne des étoiles : 0</span> |
                    <span id="comments-count">Nombre de commentaires : 0</span>
                </div>
                    <div class="comments-list" id="comments-list">
                        <!-- Comments displayed here -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

 <!-- Footer Section Begin -->
 <footer class="footer set-bg mt-5" data-setbg="imgfooter/footer-bg.jpg"style="background-repeat: no-repeat;background-size: cover;">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="footer__newslatter">
                   <h6>Recette ...</h6>
                   <ul class="servi">
                    <li class="text-white"><a class="text-white" href="Javascript:void(0)"> recette1</a></li>
                    <li class="text-white"><a class="text-white" href="Javascript:void(0)"> recette2</a></li>
                    <li class="text-white"><a class="text-white" href="Javascript:void(0)"> recette3</a></li>
                    <li class="text-white"><a class="text-white" href="Javascript:void(0)"> recette4</a></li>
                    <li class="text-white"><a class="text-white" href="Javascript:void(0)"> recette5</a></li>
                   </ul>
                </div>
             </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="footer__about">
                    <div class="footer__logo">
                        <a href="#"><img src="imgfooter/logo 2.png" style="width: 150px;" alt=""></a>
                    </div>
                    <p> +32 123 890 <br>
                        chocomousse@gmail.com <br>
                        Rue de chocolat 15
                        1060 Saint Gilles Belgique.</p>
                    <div class="footer__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="footer__newslatter">
                    <h6>Newsletter</h6>
                    <p>Vous voulez nos derniere recette? </p>
                    <form action="#">
                        <input type="text" placeholder="Email">
                        <button type="submit"><i class="fa fa-send-o"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <p class="copyright__text text-white"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="fa fa-heart" aria-hidden="true"></i> by <a href="#" target="_blank">chocomouse</a>
                      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  </p>
              </div>
              <div class="col-lg-5">
                <div class="copyright__widget">
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Home</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</footer>
<!-- Footer Section End -->

<!-- Js Plugins -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="../../public/assets/js/nav.js"></script>
<script src="../../public/assets/js/jsfooter/main.js"></script>
<script src="../../public/assets/js/jsfooter/bootstrap.min.js"></script>
<script src="../../public/assets/js/jsfooter/jquery-3.3.1.min.js"></script>
<script src="js/pageSimona2.js"></script>

</body>
</html>
